spring.application.name=novashop
spring.datasource.url=jdbc:mysql://localhost:3306/novashop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.servlet.multipart.max-file-size=5MB
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
logging.level.com.novashop=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=logs/novashop.log
logging.file.max-size=10MB
logging.file.max-history=30